<html>
    <head>
        <title>
            Average
        </title>
    </head>
    <body>
        <table border="2px" cellpadding="10px">
            <thead>
                <tr>
                    <th rowspan="2">
                    
                    </th>
                    <th colspan="2">
                        Average
                    </th>
                    <th rowspan="2">
                        Red eyes
                    </th>
                </tr>
                <tr>
                    <th>
                        Height
                    </th>
                    <th>
                        Weight
                    </th>
                </tr>
            </thead>
            <tbody ALIGN="LEFT">
                <tr>
                <th>
            Males
            </th>
                <td>
                    1.9
                </td>
                <td>
                    0.003
                </td>
                <td>
                    40%
                </td>
                </tr>
                  <tr>
                <th>
            Females
            </th>
                <td>
                    1.7
                </td>
                <td>
                    0.002
                </td>
                <td>
                    43%
                </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>