<html>
    <head>
        <title>
            HTML
        </title>
    </head>
    <BODY>
        <table border="2px" cellpadding="20px">
            <tbody  align="center">              
                <tr>
                <td colspan="2">
                    Cell1
                </td>
                <td>
                    Cell2
                </td>
                <td>
                    Cell3
                </td>
              </tr>
              <tr>
                <td rowspan="3">
                    Cell4
                </td>
                <td>
                    Cell5
                </td>
                <td>
                    Cell6
                </td>
                <td>
                    Cell7
                </td>
              </tr>
              <tr>
                <td colspan="3">
                    Cell8
                </td>
              </tr>
              <tr>
                <td>
                    Cell9
                </td>
                <td colspan="2">
                    Cell 10
                </td>
              </tr>
            </tbody>
        </table>
    </BODY>
</html>