<html>
    <head>
        <title>
            SEMINAR
        </title>
    </head>
    <BODY>
        <H1>
            <u>
            Seminar Table
            </u>
        </H1>
        <TABLE BORDER="2PX" cellpadding="10px">
            <THEAD>
                <TR>
                  <TH rowspan="3">
                    DAY</TH>
                  <TH COLSPAN="3">
                    SEMINAR</TH>
                  
                </TR>
                <tr>
                   <th colspan="2">
                        Schedule
                    </th>
                    <th rowspan="2">
                        Topic
                    </th>
                </tr>
                <tr>
                    <th>
                        Begin
                    </th>
                    <th>
                        End
                    </th>
                </tr>
            </THEAD>
            <tbody>
              <tr>
                <td rowspan="2">
                  Monday
                </td>
                <td rowspan="2">
                  8:00am
                </td>
                <td rowspan="2">
                  5:00pm
                </td>
                <td>
                    Introduction to XML
                </td>
              </tr>
              <TR>
                <TD>
                    Validity DTD and Relax NG
                </TD>
              </TR>
              <tr>
                <td rowspan="3">
                    Tuesday
                </td>
                <td>
                    8:00am
                </td>
                <td>
                    11:00am
                </td>
                <td rowspan="2">
                    Xpath
                </td>
                
              </tr>
              <tr>
                <td>
                    11:00am
                </td>
                <td>
                    2:00pm
                </td>
              </tr>
              <tr>
                <td>
                  2:00pm
                </td>
                <td>
                    5:00pm
                </td>
                <td>
                    XSL Transformation
                </td>
              </tr>
              <tr>
                <td>
                    Wednesday
                </td>
                <td>
                    8:00am
                </td>
                <td>
                    12:00pm
                </td>
                <td>
                    XSL Formatting Objects
                </td>
              </tr>
            </tbody>
        </TABLE>
    </BODY>
</html>