<html>
    <head>
        <title>
            UG-PG
        </title>
    </head>
    <body>
        <H1>
           ROW SPAN
        </H1>
        <table BORDER="2PX" CELLPADDING="20PX">
            <tbody ALIGN="CENTER">
                <tr>
                    <th ROWSPAN="2">
                        UG
                    </th>
                    <th>
                        B.TECH
                    </th>
                </tr>
                <TR>
                    <TH>
                        B.COM
                    </TH>
                </TR>
                <tr>
                     <th ROWSPAN="2">
                        PG
                    </th>
                    <th>
                        M.TECH
                    </th>
                </tr>
                <TR>
                    <TH>
                        M.COM
                    </TH>
                </TR>
            </tbody>
        </table>
    </body>
</html>